# Koi_Ordering_System

./: .gitignore  Api_KoiOrderingSystem.sln
Api_KoiOrderingSystem/: Api_KoiOrderingSystem.csproj  Dockerfile  Program.cs  appsettings.json  firebase.json
Api_KoiOrderingSystem/Controllers/: AirportController.cs  AuthController.cs  BreedController.cs  CartController.cs  DashboardController.cs  FarmController.cs  FlightController.cs  KoiController.cs  KoiFarmController.cs  OrderController.cs  OrderStorageController.cs  PaymentController.cs  PolicyController.cs  ShippingFeeController.cs  StorageProvinceController.cs  UserController.cs
Api_KoiOrderingSystem/MiddleWares/: GlobalExceptionHandlingMiddleware.cs
Api_KoiOrderingSystem/Profiles/: Mapper.cs
Api_KoiOrderingSystem/Properties/: launchSettings.json
Common/: Common.csproj
Common/Constant/: FileNameFirebaseStorage.cs  OrderStatus.cs  PaymentConstant.cs
Common/DTO/Auth/: LocalUserDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RequestTokenDTO.cs  SignUpCustomerRequestDTO.cs  SignUpFarmRequestDTO.cs  SignUpShipperRequestDTO.cs  TokenDTO.cs
Common/DTO/Cart/: CartDTO.cs  GetCartDTO.cs
Common/DTO/Dashboard/: ProfitByMonthDTO.cs
Common/DTO/FarmImage/: FarmImageDTO.cs
Common/DTO/Flight/: GetAllFlightDTO.cs  NewFlightDTO.cs  UpdateFlightDTO.cs
Common/DTO/General/: ResponseDTO.cs
Common/DTO/KoiFarm/: FarmDetailDTO.cs
Common/DTO/KoiFish/: GetAllKoiDTO.cs  KoiDTO.cs  KoiDetailDTO.cs  UpdateKoiDTO.cs
Common/DTO/Order/: AssignFlightToOrderDTO.cs  CompleteRefundRequestDTO.cs  CreateOrderDTO.cs  CreateRefundRequestDTO.cs  GetAllFarmHistoryOrderDTO.cs  GetAllHistoryOrderDTO.cs  GetAllRefundOrderDTO.cs  KoiOrderDTO.cs  OrderDetailDTO.cs  OrderShipperDTO.cs  ProcessRefundRequestDTO.cs  UpdateOrderPackagingRequest.cs
Common/DTO/OrderStorage/: AssignShipperDTO.cs  ConfirmDeliveryDTO.cs  DeliveryOfOrderDTO.cs
Common/DTO/Payment/: VNPayCompare.cs  VnPayResponseDTO.cs
Common/DTO/Policy/: CreatePolicyRequest.cs  PolicyDTO.cs  RefundPolicyDTO.cs
Common/DTO/RefundImage/: RefundImageDTO.cs
Common/DTO/StorageProvince/: ProvinceResponseDTO.cs
Common/DTO/User/: FarmDetailDTO.cs  ShipperDTO.cs
Common/Enum/: AirportCountryEnum.cs  GenderEnum.cs  RoleEnum.cs  StorageCountryEnum.cs
DAL/: DAL.csproj
DAL/Entities/: Airport.cs  Breed.cs  Cart.cs  CartItem.cs  Farm.cs  FarmImage.cs  Flight.cs  Koi.cs  KoiBreed.cs  KoiDbContext.cs  KoiFarm.cs  KoiImage.cs  Order.cs  OrderStorage.cs  PaymentMethod.cs  Policy.cs  RefreshToken.cs  Role.cs  (+7 more)
Service/: ConfigureServices.cs
(+83 files in other folders)
